.ic 
  display: block
  transition: 0.3s
.ic_search 
  min-width: 20px
  height: 20px
  -webkit-mask: url(@/assets/img/search.svg) no-repeat center center
  mask: url(@/assets/img/search.svg) no-repeat center center
  -webkit-mask-size: contain
  mask-size: contain
  background-color: #fff

.ic__close
  min-width: 20px
  height: 20px
  -webkit-mask: url(@/assets/img/close.svg) no-repeat center center
  mask: url(@/assets/img/close.svg) no-repeat center center
  -webkit-mask-size: contain
  mask-size: contain
  background-color: #fff
.ic__open
  min-width: 20px
  height: 20px
  -webkit-mask: url(@/assets/img/open.svg) no-repeat center center
  mask: url(@/assets/img/open.svg) no-repeat center center
  -webkit-mask-size: contain
  mask-size: contain
  background: rgba(15, 15, 15, 0.7)
.ic__clip
  min-width: 20px
  height: 20px
  -webkit-mask: url(@/assets/img/clip.svg) no-repeat center center
  mask: url(@/assets/img/clip.svg) no-repeat center center
  -webkit-mask-size: contain
  mask-size: contain
  background: #fff
.ic__mess
  min-width: 20px
  height: 20px
  -webkit-mask: url(@/assets/img/mess.svg) no-repeat center center
  mask: url(@/assets/img/mess.svg) no-repeat center center
  -webkit-mask-size: contain
  mask-size: contain
  background: #fff
.ic__star
  min-width: 32px
  width: 32px
  height: 32px
  -webkit-mask: url(@/assets/img/star.svg) no-repeat center center
  mask: url(@/assets/img/star.svg) no-repeat center center
  -webkit-mask-size: contain
  mask-size: contain
  background: #FE7700
.ic__star-fill
  min-width: 32px
  width: 32px
  height: 32px
  -webkit-mask: url(@/assets/img/star-fill.svg) no-repeat center center
  mask: url(@/assets/img/star-fill.svg) no-repeat center center
  -webkit-mask-size: contain
  mask-size: contain
  background: #FE7700
.ic__save
  min-width: 20px
  height: 20px
  -webkit-mask: url(@/assets/img/mark.svg) no-repeat center center
  mask: url(@/assets/img/mark.svg) no-repeat center center
  -webkit-mask-size: contain
  mask-size: contain
  background: rgba(15, 15, 15, 0.7)
  